NF_RPC_PROVIDER=https://localhost:9090/node
NF_UNIVERSE_CONTRACT_ADDRESS="0x2795e3ac05f49db68e5b51a2643d99f00c1af6af"
NF_CONTRACTS_NEW=1

NF_FEATURE_EMAIL_CHANGE_ENABLED=0
NF_ISSUERS_ENABLED=1
NF_ISSUERS_CAN_LOGIN_WITH_ANY_WALLET=1
