NF_RPC_PROVIDER=https://localhost:9090/node
NF_REMOTE_BACKEND_PROXY_ROOT=http://localhost
NF_REMOTE_NODE_PROXY_ROOT=http://localhost:8545
IS_CYPRESS=1
NODE_ENV=production

NF_SENTRY_DSN=https://1a01753f602c4bbcad39de77a992fc8d@sdsn.neufund.io/7
